DOMAIN=
SMTP_HOST=
SMTP_FROM=
SMTP_FROM_NAME=Vaultwarden
SMTP_PORT=587
SMTP_SECURITY=starttls
SMTP_USERNAME=
SMTP_PASSWORD=
ADMIN_TOKEN=''
DISABLE_ADMIN_TOKEN=false
SENDS_ALLOWED=true
EMERGENCY_ACCESS_ALLOWED=true
SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=true
SHOW_PASSWORD_HINT=false
SIGNUPS_VERIFY=true
